{
  "name": "nextjs16",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "dayjs": "^1.11.20",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
